GEMINI_API_KEY=AIzaSyAoQckXYEhGL3cBxGBEgIwLEMHvtQ4_br0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMC7RVJd-OQILRMjAjLytAu_-0QccS6RA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=financeflow-4iex0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=financeflow-4iex0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=financeflow-4iex0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=958552514807
NEXT_PUBLIC_FIREBASE_APP_ID=1:958552514807:web:7575492594d7dcfb5373f2

NEXT_PUBLIC_SUPABASE_URL=https://nwjrkxmanpohduiamhzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53anJreG1hbnBvaGR1aWFtaHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTAxNTQsImV4cCI6MjA2Nzg2NjE1NH0._sXoKPNLi8d76shcaXs93a8wDZCxPl6F4pvAoyl9E1o
